Date : 2020-07-10 03:51:49
Directory : d:\Code\TowerDesign\Front\src
Total : 63 files,  10022 codes, 593 comments, 1147 blanks, all 11762 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue.js     |         33 |      5,524 |        324 |        346 |      6,194 |
| CSS        |          6 |      3,465 |        141 |        650 |      4,256 |
| JavaScript |         17 |        906 |        128 |        148 |      1,182 |
| JSON       |          6 |        126 |          0 |          3 |        129 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         63 |     10,022 |        593 |      1,147 |     11,762 |
| abandon                                                                         |         14 |      1,989 |         47 |        136 |      2,172 |
| abandon\SubjectDetail                                                           |          3 |        184 |          0 |         15 |        199 |
| abandon\Welcome                                                                 |          1 |         23 |          0 |          5 |         28 |
| abandon\construction                                                            |          1 |        562 |         13 |         27 |        602 |
| abandon\history                                                                 |          3 |        120 |          2 |         20 |        142 |
| abandon\tower                                                                   |          2 |        767 |         18 |         26 |        811 |
| abandon\tower\detail                                                            |          1 |        557 |         15 |         17 |        589 |
| assets                                                                          |          7 |      3,485 |        141 |        650 |      4,276 |
| assets\gitlab                                                                   |          1 |        724 |          6 |        174 |        904 |
| components                                                                      |         23 |      3,645 |        277 |        235 |      4,157 |
| components\bricks                                                               |          6 |      1,683 |        137 |         88 |      1,908 |
| components\bricks\Details                                                       |          1 |        356 |         92 |         28 |        476 |
| components\bricks\Editor                                                        |          3 |        232 |         18 |         16 |        266 |
| components\component_common                                                     |         12 |      1,085 |         13 |         65 |      1,163 |
| components\dataView                                                             |          1 |        312 |         48 |         25 |        385 |
| components\login                                                                |          1 |        174 |          6 |         25 |        205 |
| components\seachPage                                                            |          1 |        160 |          2 |         13 |        175 |
| components\square                                                               |          1 |        127 |          0 |          7 |        134 |
| css                                                                             |          1 |          0 |          0 |          1 |          1 |
| design                                                                          |          5 |        107 |          0 |          2 |        109 |
| request                                                                         |          7 |        174 |         32 |         50 |        256 |
| router                                                                          |          1 |         16 |         24 |          4 |         44 |
| store                                                                           |          2 |        505 |         47 |         47 |        599 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Code\TowerDesign\Front\src\App.vue                                           | Vue.js     |         38 |          8 |          5 |         51 |
| d:\Code\TowerDesign\Front\src\abandon\Main.vue                                  | Vue.js     |        110 |          5 |          8 |        123 |
| d:\Code\TowerDesign\Front\src\abandon\SubjectDetail\CourseContent.vue           | Vue.js     |         85 |          0 |          7 |         92 |
| d:\Code\TowerDesign\Front\src\abandon\SubjectDetail\Introduce.vue               | Vue.js     |         25 |          0 |          4 |         29 |
| d:\Code\TowerDesign\Front\src\abandon\SubjectDetail\Main.vue                    | Vue.js     |         74 |          0 |          4 |         78 |
| d:\Code\TowerDesign\Front\src\abandon\Welcome\Main.vue                          | Vue.js     |         23 |          0 |          5 |         28 |
| d:\Code\TowerDesign\Front\src\abandon\construction\Main.vue                     | Vue.js     |        562 |         13 |         27 |        602 |
| d:\Code\TowerDesign\Front\src\abandon\history\AddNewCourse.vue                  | Vue.js     |         17 |          0 |          5 |         22 |
| d:\Code\TowerDesign\Front\src\abandon\history\Dialog.vue                        | Vue.js     |         28 |          0 |          3 |         31 |
| d:\Code\TowerDesign\Front\src\abandon\history\FrontKnowShow.vue                 | Vue.js     |         75 |          2 |         12 |         89 |
| d:\Code\TowerDesign\Front\src\abandon\label.js                                  | JavaScript |         33 |          0 |          8 |         41 |
| d:\Code\TowerDesign\Front\src\abandon\mainAband.js                              | JavaScript |         97 |          8 |         18 |        123 |
| d:\Code\TowerDesign\Front\src\abandon\search.vue                                | Vue.js     |         93 |          1 |          9 |        103 |
| d:\Code\TowerDesign\Front\src\abandon\tower\Main.vue                            | Vue.js     |        210 |          3 |          9 |        222 |
| d:\Code\TowerDesign\Front\src\abandon\tower\detail\Main.vue                     | Vue.js     |        557 |         15 |         17 |        589 |
| d:\Code\TowerDesign\Front\src\assets\DataAn.svg                                 | XML        |          1 |          0 |          0 |          1 |
| d:\Code\TowerDesign\Front\src\assets\data.json                                  | JSON       |         19 |          0 |          1 |         20 |
| d:\Code\TowerDesign\Front\src\assets\gitlab.css                                 | CSS        |        553 |          7 |        124 |        684 |
| d:\Code\TowerDesign\Front\src\assets\gitlab\cobalt.css                          | CSS        |        724 |          6 |        174 |        904 |
| d:\Code\TowerDesign\Front\src\assets\misty-light-windows.css                    | CSS        |        380 |          5 |          0 |        385 |
| d:\Code\TowerDesign\Front\src\assets\pie-dark.css                               | CSS        |        935 |         69 |        193 |      1,197 |
| d:\Code\TowerDesign\Front\src\assets\pie.css                                    | CSS        |        873 |         54 |        158 |      1,085 |
| d:\Code\TowerDesign\Front\src\components\HomeMainV2.vue                         | Vue.js     |        104 |         71 |         12 |        187 |
| d:\Code\TowerDesign\Front\src\components\bricks\Details\articleV2.vue           | Vue.js     |        356 |         92 |         28 |        476 |
| d:\Code\TowerDesign\Front\src\components\bricks\Editor\Editor2.vue              | Vue.js     |         86 |          1 |          4 |         91 |
| d:\Code\TowerDesign\Front\src\components\bricks\Editor\MarkdownEditor.vue       | Vue.js     |        141 |         17 |         12 |        170 |
| d:\Code\TowerDesign\Front\src\components\bricks\Editor\brickHandler.js          | JavaScript |          5 |          0 |          0 |          5 |
| d:\Code\TowerDesign\Front\src\components\bricks\brickV2.vue                     | Vue.js     |        687 |         16 |         31 |        734 |
| d:\Code\TowerDesign\Front\src\components\bricks\brickV3.vue                     | Vue.js     |        408 |         11 |         13 |        432 |
| d:\Code\TowerDesign\Front\src\components\component_common\BrickComponentsV1.vue | Vue.js     |         93 |          2 |          9 |        104 |
| d:\Code\TowerDesign\Front\src\components\component_common\brick.vue             | Vue.js     |         71 |          0 |          4 |         75 |
| d:\Code\TowerDesign\Front\src\components\component_common\coments.vue           | Vue.js     |        130 |          4 |         12 |        146 |
| d:\Code\TowerDesign\Front\src\components\component_common\draglist.vue          | Vue.js     |        296 |          7 |         10 |        313 |
| d:\Code\TowerDesign\Front\src\components\component_common\navBar.vue            | Vue.js     |        212 |          0 |          6 |        218 |
| d:\Code\TowerDesign\Front\src\components\component_common\recommand.vue         | Vue.js     |         43 |          0 |          4 |         47 |
| d:\Code\TowerDesign\Front\src\components\component_common\recordInfo.vue        | Vue.js     |         33 |          0 |          2 |         35 |
| d:\Code\TowerDesign\Front\src\components\component_common\rulesforBrick.js      | JavaScript |          2 |          0 |          3 |          5 |
| d:\Code\TowerDesign\Front\src\components\component_common\selfnavbar.vue        | Vue.js     |        109 |          0 |          7 |        116 |
| d:\Code\TowerDesign\Front\src\components\component_common\test.vue              | Vue.js     |          0 |          0 |          1 |          1 |
| d:\Code\TowerDesign\Front\src\components\component_common\towerModel.js         | JavaScript |         11 |          0 |          1 |         12 |
| d:\Code\TowerDesign\Front\src\components\component_common\toweritem.vue         | Vue.js     |         85 |          0 |          6 |         91 |
| d:\Code\TowerDesign\Front\src\components\dataView\dataViewMain.vue              | Vue.js     |        312 |         48 |         25 |        385 |
| d:\Code\TowerDesign\Front\src\components\login\login.vue                        | Vue.js     |        174 |          6 |         25 |        205 |
| d:\Code\TowerDesign\Front\src\components\seachPage\search.vue                   | Vue.js     |        160 |          2 |         13 |        175 |
| d:\Code\TowerDesign\Front\src\components\square\square.vue                      | Vue.js     |        127 |          0 |          7 |        134 |
| d:\Code\TowerDesign\Front\src\css\HomeMianV2.css                                | CSS        |          0 |          0 |          1 |          1 |
| d:\Code\TowerDesign\Front\src\design\Tower.json                                 | JSON       |         11 |          0 |          1 |         12 |
| d:\Code\TowerDesign\Front\src\design\article.json                               | JSON       |         34 |          0 |          0 |         34 |
| d:\Code\TowerDesign\Front\src\design\brick.json                                 | JSON       |         26 |          0 |          0 |         26 |
| d:\Code\TowerDesign\Front\src\design\brickV2.json                               | JSON       |         19 |          0 |          0 |         19 |
| d:\Code\TowerDesign\Front\src\design\collaborator.json                          | JSON       |         17 |          0 |          1 |         18 |
| d:\Code\TowerDesign\Front\src\global.js                                         | JavaScript |         29 |          1 |          4 |         34 |
| d:\Code\TowerDesign\Front\src\main.js                                           | JavaScript |         34 |         16 |         13 |         63 |
| d:\Code\TowerDesign\Front\src\request\main.js                                   | JavaScript |         15 |          3 |         11 |         29 |
| d:\Code\TowerDesign\Front\src\request\reqArticle.js                             | JavaScript |         19 |          3 |          5 |         27 |
| d:\Code\TowerDesign\Front\src\request\reqBrick.js                               | JavaScript |         67 |         16 |         13 |         96 |
| d:\Code\TowerDesign\Front\src\request\reqComment.js                             | JavaScript |         24 |          4 |          7 |         35 |
| d:\Code\TowerDesign\Front\src\request\reqInformation.js                         | JavaScript |         17 |          4 |          4 |         25 |
| d:\Code\TowerDesign\Front\src\request\reqLogin.js                               | JavaScript |         20 |          1 |          4 |         25 |
| d:\Code\TowerDesign\Front\src\request\reqSearch.js                              | JavaScript |         12 |          1 |          6 |         19 |
| d:\Code\TowerDesign\Front\src\router\router.js                                  | JavaScript |         16 |         24 |          4 |         44 |
| d:\Code\TowerDesign\Front\src\store\data.js                                     | JavaScript |         27 |          1 |          5 |         33 |
| d:\Code\TowerDesign\Front\src\store\data_Old.js                                 | JavaScript |        478 |         46 |         42 |        566 |
| Total                                                                           |            |     10,022 |        593 |      1,147 |     11,762 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+